port = 3000
#MONGODB_URI=mongodb+srv://eya:eya123@cluster0.dzno2ak.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://boudhraad:boudhraad@lespagejaunes.wihi6be.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET='secret'
REFRESH_SECRET='refresh'
CLOUDINARY_CLOUD_NAME=dehzhd6xs
CLOUDINARY_API_KEY=672266331749884
CLOUDINARY_API_SECRET=Zil7kI62aw_Q1el1TBrQRhpO-U0
STRIPE_SECRET_KEY=sk_test_51R1J1WR1nhVTFn8Wwqg6IKzibeX3Fd1lRWgNlpgTF7TZ8K2z8vfSGa0GCgyIvBr2Nwa1K8JvfnPXs7jsgxi5mUp500QPfxnqhd
PAYPAL_CLIENT_ID=AR9-C9vXo5bjrNnw3nkmzq8GajZaNXw5Xjk2GSlclNnqlYJ-PzbEUXj7pz4zV3vvI2X_NTXQ0oTCu856
PAYPAL_CLIENT_SECRET=EBjBZBYmeSoZC99Ipyrly2hnuDZUK1UUyun8zNDTZJzbOFNl19Fbwdnp6-j2p3RKAVS3pOn_VPXnTF2I
PAYPAL_WABHOOK_ID=1UK27499G8943181M
EMAIL_USER=soukimahdi@gmail.com
EMAIL_PASSWORD=thmmejmakygzzzhl
RESPONSIBLE_EMAIL=soukimahdi@gmail.com
STRIPE_WEBHOOK_SECRET=whsec_OZFWCKecybPmWhM46fBxtL928MyVY4fs
CLIENT_URL=http://localhost:5173
OPTIMOROUTE_API_KEY=ce7d88ce8f662247bde7c52788bf051cRRldTgaBOCk
GOOGLE_CLIENT_ID=35893315755-aqjg492pq238v9hsi28ulcs40sggdscf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/api/gmail/auth/google/callback