port = 3000
#MONGODB_URI=mongodb+srv://eya:eya123@cluster0.dzno2ak.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://boudhraad:boudhraad@lespagejaunes.wihi6be.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET='secret'
REFRESH_SECRET='refresh'
CLOUDINARY_CLOUD_NAME=dehzhd6xs
CLOUDINARY_API_KEY=672266331749884
CLOUDINARY_API_SECRET=Zil7kI62aw_Q1el1TBrQRhpO-U0
STRIPE_SECRET_KEY=sk_test_51MBFA0DXs7irTYXOLlPpXeJW3CEnX8y5FgxBOsdJUHYqxwAq5EE8waB00HyfV0h9DIiuEpOfjhA3GAYzVc4tjZCs00hTwLMTe7
PAYPAL_CLIENT_ID=AXBaRtxkF-MHsB18OzaA0KFm0XmjbNZ9feCN5KESaRkpkzJrRweV_gGG4ISg68oYalQ_feqmwc3_Eb9P
PAYPAL_CLIENT_SECRET=EHMKA5JStmnBU9zNhgGPZBVHQ8v4DQN9ir9P-mfVTOc6Y6hRxg3nBibO9KBy35-ueecMGbRJ5x6BX7Rr
STRIPE_WEBHOOK_SECRET=we_1QMCKbDXs7irTYXOMc0G8i6