port = 3000
#MONGODB_URI=mongodb+srv://eya:eya123@cluster0.dzno2ak.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://boudhraad:boudhraad@lespagejaunes.wihi6be.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET='secret'
REFRESH_SECRET='refresh'
CLOUDINARY_CLOUD_NAME=dehzhd6xs
CLOUDINARY_API_KEY=672266331749884
CLOUDINARY_API_SECRET=Zil7kI62aw_Q1el1TBrQRhpO-U0
PAYPAL_MODE=sandbox  
STRIPE_SECRET_KEY=sk_test_51MBFA0DXs7irTYXOLlPpXeJW3CEnX8y5FgxBOsdJUHYqxwAq5EE8waB00HyfV0h9DIiuEpOfjhA3GAYzVc4tjZCs00hTwLMTe7
PAYPAL_CLIENT_ID=AeOKrB8QEQCtnPDRZT_qrfEa7ldMNF6zinznxG_uoC8x50X-E4PaIVVmLxr1W_LanJXTqAwO7n2glWGu
PAYPAL_CLIENT_SECRET=ELAjSe3YLv7EK4Bhb8l8LNaAeQZvzwgQtH4c74cJ3AcVdyDLPu3a4bi9zgCBy1psnkcb3tE92Pj956Wb
PAYPAL_WABHOOK_ID=0N950816AL882773S
EMAIL_USER=soukimahdi@gmail.com
EMAIL_PASSWORD=thmmejmakygzzzhl
RESPONSIBLE_EMAIL=soukimahdi@gmail.com
STRIPE_WEBHOOK_SECRET=whsec_0ZG7z01wgjBzL4wnOK2F98GsN227eODk
CLIENT_URL=http://localhost:5173
OPTIMOROUTE_API_KEY=ce7d88ce8f662247bde7c52788bf051cRRldTgaBOCk
GOOGLE_CLIENT_ID=35893315755-aqjg492pq238v9hsi28ulcs40sggdscf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/api/gmail/auth/google/callback
NGROK_URL=https://13cedbdf1f66.ngrok-free.app