port = 3000
MONGODB_URI=mongodb+srv://eya:eya123@cluster0.dzno2ak.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET='secret'
REFRESH_SECRET='refresh'
CLOUDINARY_CLOUD_NAME=dehzhd6xs
CLOUDINARY_API_KEY=672266331749884
CLOUDINARY_API_SECRET=Zil7kI62aw_Q1el1TBrQRhpO-U0