port = 3000
#MONGODB_URI=mongodb+srv://eya:eya123@cluster0.dzno2ak.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://boudhraad:boudhraad@lespagejaunes.wihi6be.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET='secret'
REFRESH_SECRET='refresh'
CLOUDINARY_CLOUD_NAME=dehzhd6xs
CLOUDINARY_API_KEY=672266331749884
CLOUDINARY_API_SECRET=Zil7kI62aw_Q1el1TBrQRhpO-U0
STRIPE_SECRET_KEY=sk_test_51MBFA0DXs7irTYXOLlPpXeJW3CEnX8y5FgxBOsdJUHYqxwAq5EE8waB00HyfV0h9DIiuEpOfjhA3GAYzVc4tjZCs00hTwLMTe7
PAYPAL_CLIENT_ID=AR9-C9vXo5bjrNnw3nkmzq8GajZaNXw5Xjk2GSlclNnqlYJ-PzbEUXj7pz4zV3vvI2X_NTXQ0oTCu856
PAYPAL_CLIENT_SECRET=EBjBZBYmeSoZC99Ipyrly2hnuDZUK1UUyun8zNDTZJzbOFNl19Fbwdnp6-j2p3RKAVS3pOn_VPXnTF2I
PAYPAL_WABHOOK_ID=1UK27499G8943181M
EMAIL_USER=eya2000triki@gmail.com
EMAIL_PASSWORD=ckzp zshh iiro zjsr
RESPONSIBLE_EMAIL=eyatrk24@gmail.com
STRIPE_WEBHOOK_SECRET=whsec_yg2eVIoAaHGnlyAlM4nchm4PL5jN1798

